{
  "name": "muzox-clone",
  "version": "1.0.0",
  "description": "a clone version of muzox in poru",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARYANOP-Radio/Muzox-clone.git"
  },
  "keywords": [
    "Music",
    "bestbot"
  ],
  "author": "ARYANOP-Radio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ARYANOP-Radio/Muzox-clone/issues"
  },
  "homepage": "https://github.com/ARYANOP-Radio/Muzox-clone#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "canvafy": "^2.0.2",
    "chalk": "^4.1.2",
    "chartjs-node-canvas": "^4.1.6",
    "chartjs-plugin-gradient": "^0.5.0",
    "chunk": "0.0.3",
    "discord-api-types": "^0.35.0",
    "discord.js": "^14.4.0",
    "dotenv": "^16.0.1",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.4.2",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "node-os-utils": "^1.3.7",
    "node-superfetch": "^0.2.3",
    "os-utils": "0.0.14",
    "poru": "^3.2.2",
    "pretty-ms": "^8.0.0",
    "quickmongo": "^5.1.2"
  }
}
